is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задача002_промежуток_от_до
build_property.ProjectDir = C:\Users\Сергей\Desktop\IT-сфера\GeekBrains\1 четверть\3. Знакомство с языками программирования\Практика\На семинаре\Задача002_промежуток_от_до\
